REACT_APP_AUTHORIZATION_TOKEN=QUIZ_APP
REACT_APP_BACKEND_BASE_URL=http://localhost:8080/api
REACT_APP_BACKEND_BASE_URL_FOR_SOCKET = http://localhost:8080
REACT_APP_ENCRYPT_SECRET_KEY=4545fd445fdLlddf45